<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<style>
		* {
			box-sizing: border-box;
		}
		
		body {
			font-family: Times New Roman;
		}
		
		.header {	
			top:0;	
			margin:0px;
			left: 0px;
			right: 0px;
			position: fixed;
			background-color: red;
			color: white;
			box-shadow: 0px 8px 4px grey;
			overflow: hidden;
			padding: 15px;
			font-size: 2vw;
			width: 100%;
			text-align: center;
		}
		
		.subtitle{
			padding: 1px;
			font-size:2vw;
			position: fixed;
			width: 100%;
			color: red;
			text-align: center;
		}
		
		.column {
			float: left;
			width: 33.33%;
			padding: 50px;
		}
		
		.row{
			font-size: large;
		}
		.data{
			text-align: center;
			font-size:2vw;
		}
		
		input[type=text], select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			text-align: center;
			font-size: 20px;
		}
		
		.button5 {
			width: 100%;
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size:2vw;
			font-family: Times New Roman;
		}
		
		.button5{
			background-color: #45a049;
		}
		
		.footer {   
			padding: 1px;
			font-size:1vw;
			left:0px;
			right:0px;
			bottom: 0;
			position: fixed;
			width: 100%;
			background-color: red;
			color: white;
			text-align: center;
			box-shadow: 0px -5px 2px grey;
		}
	</style>
</head>
	
<body>
	<div >
		<h1 class="header">ZOMATO CUSTOMER SERVICE (Review Analysis)</h1>
		<br><br><br><br>
		<h2 class= "subtitle">Give a review…<br>Let’s see whether you liked the service or not</h2>
	</div>
	<br><br><br><br>
	<div class="row">
		<div class="column">
			<img src="/static/images/zomato_bg.jpg" style="width:100%">
		</div>
		<div class="column data">
			<form action='/' method="post">
			<label>Type your review here</label><br>
			<input type="text" id="fname" name="review" placeholder="Enter the review"><br>
			
			<button class="button5" type="submit" name="predict" align='center' value="Predict" onclick="window.location.href = 'G:\Gayatri Files\Vaishu\Projects\zomato\tomatoooooo\code\code\templates\Zomato.html'" ><font size="4">Predict</font></button>
</form>

			<h3><b>{{ypred}}</b></h3>
		</div>
		<div class="column">
			{% if com == "Positive Tweet" %}
				<img src="/static/images/happy.png", alt="Positive" class="tab3" style="display: block;margin-left: auto;margin-right: auto;">
   			 {% else %}
   			 	{% if com == "Negative Tweet" %}
       				 	<img src="/static/images/sad.png", alt="Negative" class="tab3" style="display: block;margin-left: auto;margin-right: auto;">
   				{% else %}
      					 <img src="/static/images/hi.png", alt="Emotion" class="tab3" style="display: block;margin-left: auto;margin-right: auto; height:325px;">
   				{% endif %}
  			{% endif %}
		</div>
	</div>
	<div class="footer">
		<h2>Project By : Vaishnavi Lolla</h2>
	</div>
</body>
</html>
